RewriteEngine on
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-SSL} !on
RewriteCond %{HTTP_HOST} ^idn88\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.idn88\.com$
RewriteRule ^/?$ "https\:\/\/idn88\.com\/" [R=301,L]

