{
    "name": "gateway/idn88",
    "description": "Libraries custom php gateway",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "Randy",
            "email": "katanadnet@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "nesbot/carbon": "2.x-dev",
        "twilio/sdk": "dev-main",
        "sendgrid/sendgrid": "dev-main",
        "phpmailer/phpmailer": "dev-master",
        "messagebird/php-rest-api": "dev-master",
        "aws/aws-sdk-php": "^3.198",
        "phpoffice/phpspreadsheet": "dev-master"
    }
}
